artifact_path: Regularized Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1064
model_uuid: ae2169f5534c4cd58f42d874b7091f68
prompts: null
run_id: 2eab567da1684c92b988b90bd746324f
utc_time_created: '2025-04-26 14:49:43.251478'
