artifact_path: Simple Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1054
model_uuid: 56e50261ee894b9394a5e697300636ee
prompts: null
run_id: 5a52936842f549fcb076393b94e83efd
utc_time_created: '2025-04-26 14:34:46.789968'
