artifact_path: Imbalanced_Regularized_logistic_regression_after_thresholding_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1064
model_uuid: 9161399283a649e5b8d731c711365f2e
prompts: null
run_id: 43519e3d0e2041a1a7ae223b61eb3b18
utc_time_created: '2025-04-26 16:53:55.093370'
