artifact_path: Simple Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1054
model_uuid: 7d0c5af7cdb742ba8eec4977349154ff
prompts: null
run_id: d654b6763ae74e608a886c5ada2bb4a2
utc_time_created: '2025-04-26 14:48:17.981509'
