artifact_path: Regularized_Logistic_Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1064
model_uuid: c62147b9c9334ac584b864329f2c4581
prompts: null
run_id: cc7f946e5f394213967e710577821407
utc_time_created: '2025-04-26 13:18:19.865251'
