artifact_path: Balanced_simple_logistic_regression_before_thresholding_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1054
model_uuid: 0afc29a1c8f341639ad64a483e44a0ee
prompts: null
run_id: 07d326b4443a4522baeb85529629f548
utc_time_created: '2025-04-26 16:51:46.764005'
