artifact_path: Imbalanced_simple_logistic_regression_after_thresholding_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 963
model_uuid: faf8b33a560a4eaba8ba2d360cb0c4cf
prompts: null
run_id: 01a8b6fd4eca406589e04c9e8deef109
utc_time_created: '2025-04-26 19:32:09.130235'
