artifact_path: Imbalanced_simple_logistic_regression_after_thresholding_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1054
model_uuid: 943e193e67134e25b2e1291e4cb1d3fd
prompts: null
run_id: fb80815c329d48f1ae726b34e189bc2f
utc_time_created: '2025-04-26 16:51:15.531032'
