artifact_path: Balanced_simple_logistic_regression_before_thresholding_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1064
model_uuid: 74eb1ff7dc6546b4a565b46fe971125d
prompts: null
run_id: 7ed5629b820d4a9f8b7e7d8c904fe70c
utc_time_created: '2025-04-26 16:29:26.783998'
