artifact_path: Imbalanced_Regularized_logistic_regression_before_thresholding_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 973
model_uuid: 8059e8b134dd46eeb92f2c9c9ec4fd9c
prompts: null
run_id: 1b792b196a2246b7badaf6d54264916f
utc_time_created: '2025-04-26 19:32:53.815154'
