artifact_path: Balanced_Regularized_logistic_regression_before_thresholding_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1064
model_uuid: 2fca96987807463e802540f2b4e5b364
prompts: null
run_id: 561902f7f02b4544babac81f2282130f
utc_time_created: '2025-04-26 16:55:45.653838'
