artifact_path: Simple Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1054
model_uuid: 5896608a092041e4b93f9fdf3bc1a4f9
prompts: null
run_id: 9b751204f4a547c986fd6f410a0c07e6
utc_time_created: '2025-04-26 15:20:28.835348'
