artifact_path: Balanced_simple_logistic_regression_before_thresholding_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 963
model_uuid: b27cbbd111e14bedbce48c8c400994ff
prompts: null
run_id: 7e0ac86ae56a4dd4a04b8db103506194
utc_time_created: '2025-04-26 19:32:20.177285'
