artifact_path: Imbalanced_Regularized_logistic_regression_after_thresholding_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 973
model_uuid: e4eb82bbf70c4ba69aa3e66494cb5671
prompts: null
run_id: 08727f9a16ea4fc996ea7366214cc715
utc_time_created: '2025-04-26 19:33:03.280545'
