artifact_path: Simple Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1054
model_uuid: e2f7c89e6d9d4c59be505e2e7e41e0df
prompts: null
run_id: 7c1ae4bd7fcd4fd1b8a124848f8218af
utc_time_created: '2025-04-26 14:29:25.537063'
