artifact_path: Balanced_simple_logistic_regression_before_thresholding_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1054
model_uuid: cd522be161424af58fd49d49fdeb3f0f
prompts: null
run_id: bf4c8fdec6fb483a90ec7d46e8c27a4e
utc_time_created: '2025-04-26 16:20:19.648080'
