artifact_path: Simple Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1054
model_uuid: 0b7812e9048644d7824cddee04a45e76
prompts: null
run_id: 502278ccd39945e9804554e1fec2a859
utc_time_created: '2025-04-26 14:07:16.944718'
