artifact_path: Balanced_simple_logistic_regression_after_thresholding_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1054
model_uuid: 395a929cec1944c982bd0913fe435596
prompts: null
run_id: 01dd798612e94218857b2f4e3cd1974d
utc_time_created: '2025-04-26 16:52:16.878880'
