artifact_path: Regularized_Logistic_Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1064
model_uuid: 67c4a5ed2e604e73960cea49f1e583f1
prompts: null
run_id: 7c8fa47da04b452b82f96b4659a81a48
utc_time_created: '2025-04-26 13:35:20.471436'
