artifact_path: Simple_Logistic_Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1054
model_uuid: 15918a794ad540dfb748e6311138daa4
prompts: null
run_id: 1c9195673d6846d2af8f2c96be12f007
utc_time_created: '2025-04-26 11:41:24.571639'
