artifact_path: Regularized Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1064
model_uuid: d89a7228352a4e16be9c57739dd72cd8
prompts: null
run_id: 56e90bfc51ea4196b66a15780df452a6
utc_time_created: '2025-04-26 15:22:41.452458'
