artifact_path: Simple_Logistic_Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1054
model_uuid: ffe19e7cdb054324862dc54b8a0e9ecd
prompts: null
run_id: 21f3645b679749b08e28b9e31a10a277
utc_time_created: '2025-04-26 13:32:24.280713'
