artifact_path: Regularized_Logistic_Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1064
model_uuid: 27074429704846838366d18f3f2b6b0f
prompts: null
run_id: 02cf2f8888be471e9f7594a59bef6b85
utc_time_created: '2025-04-26 13:34:00.705494'
