artifact_path: Imbalanced_Regularized_logistic_regression_before_thresholding_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1064
model_uuid: 2057e63817464ad3bf2dbcab51ab6ee8
prompts: null
run_id: 23471ca5a9dc451fa9e228a721cde629
utc_time_created: '2025-04-26 16:24:44.197334'
