artifact_path: Balanced_simple_logistic_regression_after_thresholding_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 963
model_uuid: 12db1c5364f34a35a36120cf109c56f4
prompts: null
run_id: 5d1316c50b0f40d1873ebae7af935db3
utc_time_created: '2025-04-26 19:32:30.623268'
