artifact_path: Simple_Logistic_Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1054
model_uuid: 6d4cad903f084bea917c172fcc98ba74
prompts: null
run_id: 19c1e5fbd520482598e3950302a919a9
utc_time_created: '2025-04-26 11:04:16.531209'
