artifact_path: Regularized Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1064
model_uuid: e4a4fe08160c4d08a03cd055e5379fe9
prompts: null
run_id: ba3eb555c12148719bb6f2cf1cabcfa2
utc_time_created: '2025-04-26 15:17:00.335616'
