artifact_path: Simple_Logistic_Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1064
model_uuid: 90af75b158b54113ba1ab8951d3430e9
prompts: null
run_id: eb6f7e70999948ed80659a6672976845
utc_time_created: '2025-04-26 13:29:39.707463'
