artifact_path: Regularized Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1064
model_uuid: e20db312f2b5420aad1f2419370f94e9
prompts: null
run_id: 6663233d8b794b0882f22d3ffc158408
utc_time_created: '2025-04-26 14:45:17.393829'
