artifact_path: Imbalanced_Regularized_logistic_regression_after_thresholding_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1064
model_uuid: 832fc960fcb4496980a610b2f929bfa9
prompts: null
run_id: da82c59e89384fd19f16180c0e20ac64
utc_time_created: '2025-04-26 16:27:22.457172'
