artifact_path: simple_logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1054
model_uuid: db276d2058bd42859ca98cd7a0cc3676
prompts: null
run_id: c9c2880d0d0a407fb73ea090ce117162
utc_time_created: '2025-04-26 15:54:18.135411'
