artifact_path: Balanced_Regularized_logistic_regression_after_thresholding_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1064
model_uuid: f33e907ac89948be99ce373af938f279
prompts: null
run_id: 07a177f319734ddba45f8793a25b0eb2
utc_time_created: '2025-04-26 16:56:18.176499'
