artifact_path: Imbalanced_Regularized_logistic_regression_before_thresholding_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1064
model_uuid: ae3e1f2f104842a5b169efbbc8a954a2
prompts: null
run_id: d15145105efb4e0380e44718db2dffbd
utc_time_created: '2025-04-26 16:53:27.740582'
