artifact_path: Simple Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1054
model_uuid: 47b6f5ede73c4a499a61a73f64415495
prompts: null
run_id: f535c57d26c24ee2a98d72970350bfac
utc_time_created: '2025-04-26 14:04:43.633479'
