artifact_path: Regularized Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1064
model_uuid: 92c4e529705e4ef7bd6504957b5fb63f
prompts: null
run_id: b6b96f4f251e404aad3ab36a191fd5bf
utc_time_created: '2025-04-26 15:21:37.717553'
